# Torch

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/atechnos/torch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atechnos/torch/: FlashActivity.java  RoundImageTransform.java  SlidingAdapter.java  SlidingModel.java
app/src/main/res/layout/: activity_torch.xml  createlist_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atechnos/torch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
