<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@drawable/bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="9">

            <ImageButton
                android:id="@+id/btnSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/btn_switch_off"
                android:background="@null"
                android:contentDescription="@null"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            >
            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_gravity="top|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_ad_id">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="250dp"



        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/LinearHeaderProgress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"

            >

            <ProgressBar
                android:id="@+id/HeaderProgress"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ProgressBar>
        </LinearLayout>


        <!--<SlidingDrawer-->
            <!--android:id="@+id/simpleSlidingDrawer"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:content="@+id/content"-->
            <!--android:handle="@+id/handle"-->
            <!--android:orientation="horizontal"-->
            <!--android:rotation="180">-->
            <!--&lt;!&ndash; Button for the handle of SlidingDrawer &ndash;&gt;-->


            <!--<ImageView-->
                <!--android:id="@id/handle"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->


                <!--android:src="@drawable/jyleft" />-->

            <!--&lt;!&ndash; layout for the content of the SLidingDrawer &ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:id="@id/content"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:orientation="horizontal"-->
                <!--android:rotation="180">-->
                <!--&lt;!&ndash; DEFINE ALL YOUR CONTENT,WIDGETS HERE WHICH YOU WANT TO ADD IN SLIDING DRAWER LAYOUT. &ndash;&gt;-->
                <!--<ListView-->
                    <!--android:id="@+id/simpleListView"-->


                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="fill_parent" />-->
            <!--</LinearLayout>-->
        <!--</SlidingDrawer>-->
    </RelativeLayout>

</RelativeLayout>