<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alpha="0.7"
        android:background="#616161"
        android:padding="2dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/jyoti"
            android:layout_width="300dp"
            android:layout_height="150dp"

            android:padding="4dp"
            />
        <!-- app:civ_border_width="4dp"

         app:civ_border_color="#607D8B" -->
        <!-- app:civ_border_width="4dp"

         app:civ_border_color="#607D8B" -->
        <TextView
            android:id="@+id/tvMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/jyoti"
            android:text="jyoti"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textStyle="bold"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@id/tvMovie"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="#FFFFFF" />

    </RelativeLayout>

</LinearLayout>
